#details
{
    font-size:12px;
    background-color: #ececec;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
a
{
    text-decoration: none;
    color: black;
}
#name
{
    font-size:15px;
    margin : 0; 
    padding-top:0;
    font-weight:bold;
}
#position
{
    font-size:10px;
    margin : 0; 
    padding-top:0;
    color: grey;
}
#cols
{
    /* min-width: 100px; */
    margin: 5px;
    padding:5px;
    box-shadow: rgba(50, 50, 93, 0.35) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 0;
    padding: 0;
}
.profile1
{
    text-align: center;

}
#cols .profile img
{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#cols:hover
{
    transform: scale(1.05);
    transition: .3s ease;
}
a:hover
{
    color:black;
}
.lol::before
{
    content:'';
    position: absolute; 
    margin:10px;
    height: 10px;
    width: 10px;
    border-radius:10px;
    background-color: #39FF14;
}
#contacts
{
    text-align:center;
}
#contacts i
{
    font-size:15px;
    margin-right:10px;
    font-weight: bold;
    color:grey;
}
