<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <title>Document</title>
</head>

<body>
    <div class="text-center shadow p-1" style="width: 100vw; background-color: #0f62fe; color:whitesmoke; font-weight: bolder; letter-spacing: 5px;"><p>Never waste even a drop of water</p></div>
    <div class="row">
        <div class="col">
            <div class="container" id="title">
                <p class="text-left" style="color:#0F62FE; line-height: 1.5; font-size: 50px; font-weight: bolder;">Online Water Consumer and Services System</p>
            </div>

        </div>




        <div class="col">



            <div class="container rounded" id="container">

                <div class="inputs">
                    <div class="d-flex">
                        <i class="uil uil-user icon"></i>
                        <input type="text" class="form-control mb-3 " id="user">
                    </div>
                    <div class="d-flex">
                        <i class="uil uil-lock icon"></i>
                        <input type="password" class="form-control mb-3" id="pass">
                        <i class="uil uil-eye view" onclick="seepass()" id="eye"></i>
                    </div>
                    <div class="d-flex">
                <input class="form-check-input radio" type="checkbox" value="admin" name="typeacc" id="admincheck">
                <label class="form-check-label mx-2" for="admincheck">
                    Admin
                </label>

                <input class="form-check-input mx-2 radio" type="checkbox"  value="staff" name="typeacc" id="staffcheck">
                <label class="form-check-label" for="staffcheck">
                    Staff
                </label>

                <input class="form-check-input mx-2 radio" type="checkbox" value="consumer" name="typeacc" id="consumercheck">
                <label class="form-check-label" for="consumercheck">
                    Consumer
                </label>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-light w-50" id="btn-login">Log in</button>
                    </div>
                </div>
            </div>

        </div>





    </div>



<script>

$("input:checkbox").on('click', function() {
  // in the handler, 'this' refers to the box clicked on
  var $box = $(this);
  if ($box.is(":checked")) {
    // the name of the box is retrieved using the .attr() method
    // as it is assumed and expected to be immutable
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    // the checked state of the group/box on the other hand will change
    // and the current value is retrieved using .prop() method
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});



function seepass() {
let seepass = document.getElementById("pass");

if (seepass.type == "password")
{
    seepass.type = "text";
}
else
{
    seepass.type = "password";
}
}
</script>

<script src="js/login.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    
        * {
            font-family: 'Poppins', sans-serif;
        }
    
        body {
            overflow-x: hidden;
            background: whitesmoke;
        }
        #container {
            width: 600px;
            height: 600px;
            background-image: url("bg/blob.svg");
            background-size: 600px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .view
        {
            font-size: 25px;
            margin-left: 10px;
        }
        .inputs
        {
            color:white;
            position: relative;
            top:230px;
            left:150px;
        }
        #title {
            width: 400px;
            margin-top: 150px;
            
        }
        #title p 
        {
            text-shadow:rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .icon {
            font-size: 25px;
            margin-right: 10px;
        }
        .inputs {
            display: inline-block;
        }
    
        svg {
            z-index: -1;
        }
    </style>

</body>

</html>

